# Development configuration
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/2nypQJVBu0GFS03snyheC
WS_URL=wss://eth-mainnet.g.alchemy.com/v2/2nypQJVBu0GFS03snyheC
CHAIN_ID=1
PRIV_KEY=eb66be706980b3101bd667a662db922de0dc835a4f53a9c4d36032816dde0dbb